
apiVersion: apps/v1
kind: Deployment
metadata:
  name: codeflow-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codeflow-frontend
  template:
    metadata:
      labels:
        app: codeflow-frontend
    spec:
      containers:
        - name: frontend
          image: yourrepo/codeflow-frontend:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: codeflow-frontend
spec:
  selector:
    app: codeflow-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
