
apiVersion: v1
kind: Service
metadata:
  name: codeflow-postgres
spec:
  ports:
    - port: 5432
  selector:
    app: codeflow-postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: codeflow-postgres
spec:
  selector:
    matchLabels:
      app: codeflow-postgres
  template:
    metadata:
      labels:
        app: codeflow-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:15-alpine
          env:
            - name: POSTGRES_DB
              value: "codeflow"
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_PASSWORD
              value: "postgres"
          ports:
            - containerPort: 5432
